%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1126396722, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126396722, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1806852427, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806852427, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2142206858, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2142206858, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 290062679, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290062679, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1112828307, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1112828307, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 511147214, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511147214, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -726707695, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -726707695, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2017339773, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017339773, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1938232669, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938232669, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1351619383, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351619383, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1550255407, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550255407, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1818083066, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818083066, guid: 3f22a633f24abb644a495848f25e3245, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638358529667673655
  m_Version: 1
